workflow:
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "main"

include:
  - project: colibris-xyz/gitlab-ci-templates
    file: docker-build-push.yml

docker-build-push:
  extends: .docker-build-push
  variables:
    CI_REGISTRY_IMAGE: ghcr.io/colibris-xyz/benevalibre
    DOCKER_BUILD_PLATFORMS: linux/amd64,linux/arm64,linux/arm/v7
